{
    tokens: {
        "SourceFile": {
            elements: [
                ["array", {
                    type: {
                        elements: [
                            ["token", {
                                options: {
                                    "FunctionDeclaration": {},
                                }
                            }],
                        ]
                    }
                }],
                ["token", {
                    options: {
                        "EndOfFile": {},
                    }
                }],
            ]
        }
    },
    startToken: "SourceFile"
}